server{
  listen 80 default;
  location ^~ /hello/ {
    server_name 127.0.0.1/hello/ 127.0.0.1:8080;
    return 301 0.0.0.0:8080;
  }
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}
